// env variables for server

$env:INFLUX_URL="http://localhost:8086"
$env:INFLUX_TOKEN="6Cu1edXOFgcD4GMU7g-FrfomFFrgnQ9AFiZvxL60z9D3zMwSKA5p4Q0VpLJ3yF3XZKh2Sn_pTgWdaenxzhEHgQ==" 
$env:INFLUX_ORG="org" 
$env:INFLUX_BUCKET="iot"

$env:MQTT_BROKER="localhost"
$env:MQTT_PORT="1883"
$env:MQTT_TOPIC_FILTER="iot/smart-house/#"


// DUS1 panel for grafana

from(bucket: "iot")
  |> range(start: -15m)
  |> filter(fn: (r) => r._measurement == "telemetry")
  |> filter(fn: (r) => r.code == "DUS1")
  |> filter(fn: (r) => r._field == "value_num")

// PIR senzor panel for grafana

from(bucket: "iot")
  |> range(start: -15m)
  |> filter(fn: (r) => r._measurement == "telemetry")
  |> filter(fn: (r) => r.code == "DPIR1")
  |> filter(fn: (r) => r._field == "value_bool")
  

//  door button panel for grafana

from(bucket: "iot")
  |> range(start: -15m)
  |> filter(fn: (r) => r._measurement == "telemetry")
  |> filter(fn: (r) => r.code == "DS1")
  |> filter(fn: (r) => r._field == "value_bool")


//  door light panel for grafana

from(bucket: "iot")
  |> range(start: -15m)
  |> filter(fn: (r) => r._measurement == "telemetry")
  |> filter(fn: (r) => r.code == "DL")
  |> filter(fn: (r) => r._field == "value_bool")


